{
  "LiteDbOptions": {
    "DatabaseLocation": "Data/LiteDbTest.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
